from transformers import AutoTokenizer, AutoModel
import torch

def mean_pooling(model_output, attention_mask):
    token_embeddings = model_output[0]
    input_mask_expanded = attention_mask.unsqueeze(-1).expand(token_embeddings.size()).float()
    sum_embeddings = torch.sum(token_embeddings * input_mask_expanded, 1)
    sum_mask = torch.clamp(input_mask_expanded.sum(1), min=1e-9)
    return sum_embeddings / sum_mask

sentences = ['О чём говорится в пункте 5.2.1?',
             """
5.1.1 Общие положения
Высшее руководство должно демонстрировать свое лидерство и приверженность в отношении системы менеджмента качества посредством:
a)	принятия ответственности за результативность системы менеджмента качества;
b)	обеспечения разработки политики и целей в области качества, которые согласуются с условиями среды организации и ее стратегическим направлением;
c)	обеспечения интеграции требований системы менеджмента качества в бизнес-процессы организации; 
d)	содействия применению процессного подхода и риск-ориентированного мышления;
e)	обеспечения доступности ресурсов, необходимых для системы менеджмента качества;
f)	распространения в организации понимания важности результативного менеджмента качества и соответствия требованиям системы менеджмента качества;
g)	обеспечения достижения системой менеджмента качества намеченных результатов;
h)	вовлечения, руководства и оказания поддержки участия работников в обеспечении результативности системы менеджмента качества;
i)	поддержки улучшения;
j)	поддержки других соответствующих руководителей в демонстрации ими лидерства в сфере их ответственности.
ПРИМЕЧАНИЕ Слово «бизнес» в настоящем стандарте следует понимать в широком смысле, как отображение видов деятельности, которые являются ключевыми для целей существования организации, независимо от того, является ли она государственной, частной, ставит ли она своей целью получение прибыли или нет.
             """,
             """
5.1.2 Ориентированность на потребителей
Высшее руководство должно демонстрировать лидерство и приверженность в отношении ориентации на потребителей посредством обеспечения того, что:
a)	требования потребителей, а также применимые законодательные и нормативные правовые требования определены, поняты и неизменно выполняются;
b)	риски и возможности, которые могут оказывать влияние на соответствие продукции и услуг и на способность повышать удовлетворенность потребителей, определены и рассмотрены; 
c)	в центре внимания находится повышение удовлетворенности потребителей.
             """,
             """
5.2.1	Разработка политики в области качества
Высшее руководство должно разработать, реализовывать и поддерживать в актуальном состоянии политику в области качества, которая:
a)	соответствует намерениям и среде организации, а также поддерживает ее стратегическое направление;
b)	создает основу для установления целей в области качества;
c)	включает в себя обязательство соответствовать применимым требованиям;  
d)	включает в себя обязательство постоянно улучшать систему менеджмента качества.
             """,
             """
5.2.2 	Доведение политики в области качества
Политика в области качества должна:
a)	быть доступной и применяться как документированная информация;
b)	быть доведенной до сведения работников, понятной и применяемой внутри организации; 
c)	быть доступной подходящим способом для соответствующих заинтересованных сторон.
             """,
             """
5.3 	Функции, ответственность и полномочия в организации
Высшее руководство должно обеспечить определение, доведение до работников и понимание в организации обязанностей, ответственности и полномочий для выполнения соответствующих функций.
Высшее руководство должно распределить обязанности, ответственность и полномочия для:
a)	обеспечения соответствия системы менеджмента качества требованиям настоящего стандарта;
b)	обеспечения получения намеченных результатов процессов;
c)	отчетности высшему руководству о результатах функционирования системы менеджмента качества и возможностях ее улучшения (10.1);
d)	поддержки ориентации на потребителя во всей организации; 
e)	сохранения целостности системы менеджмента качества при планировании и внедрении изменений в систему менеджмента качества.
             """,
             """
6.1.1 При планировании в системе менеджмента качества организация должна учесть факторы (см. 4.1) и требования (см. 4.2) и определить риски и возможности, подлежащие рассмотрению для:
a)	обеспечения уверенности в том, что система менеджмента качества может достичь своих намеченных результатов;
b)	увеличения их желаемого влияния;
c)	предотвращения или уменьшения их нежелательного влияния;
d)	достижения улучшения.
             """,
             """
6.2.1 Организация должна установить цели в области качества для соответствующих функций, уровней, а также процессов, необходимых для системы менеджмента качества.
Цели в области качества должны:
a)	быть согласованными с политикой в области качества;
b)	быть измеримыми;
c)	учитывать применяемые требования;
d)	быть связанными с обеспечением соответствия продукции и услуг и повышением удовлетворенности потребителей;
e)	 подлежать мониторингу;
f)	быть доведенными до работников;
g)	актуализироваться по мере необходимости.
Организация должна разрабатывать, актуализировать и применять документированную информацию о целях в области качества.
             """,
             """
6.3 	Планирование изменений
Там, где организация определяет необходимость изменений в системе менеджмента качества, эти изменения должны осуществляться на плановой основе (см.4.4).
Организация должна рассматривать:
a)	цель вносимого изменения и возможные последствия его внесения;
b)	целостность системы менеджмента качества;
c)	доступность ресурсов; 
d)	распределение или перераспределение обязанностей, ответственности и полномочий.
             """,]

tokenizer = AutoTokenizer.from_pretrained("./models/sbert_large_nlu_ru")
model = AutoModel.from_pretrained("./models/sbert_large_nlu_ru")

encoded_input = tokenizer(sentences, padding=True, truncation=True, max_length=512, return_tensors='pt')

with torch.no_grad():
    model_output = model(**encoded_input)

sentence_embeddings = mean_pooling(model_output, encoded_input['attention_mask'])

cosi = torch.nn.CosineSimilarity(dim=0)

dct = {}
for i in range(1,len(sentences)):
    dct[sentences[i]] = cosi(sentence_embeddings[0].float(),sentence_embeddings[i].float())

srt = []
for i in dct.keys():
    srt.append((i, dct[i]))

srt = sorted(srt, key=lambda x: x[1])

for i in srt[::-1]:
    print(i)