import torch
from transformers import AutoTokenizer, AutoModelForCausalLM

def format_instruction(instruction, query, doc):
    return f"<Instruct>: {instruction}\n<Query>: {query}\n<Document>: {doc}"

def process_inputs(pairs):
    inputs = tokenizer(
        pairs, padding=False, truncation='longest_first',
        return_attention_mask=False, max_length=max_length - len(prefix_tokens) - len(suffix_tokens)
    )
    for i, ele in enumerate(inputs['input_ids']):
        inputs['input_ids'][i] = prefix_tokens + ele + suffix_tokens
    inputs = tokenizer.pad(inputs, padding=True, return_tensors="pt", max_length=max_length)
    for key in inputs:
        inputs[key] = inputs[key].to(model.device)
    return inputs

@torch.no_grad()
def compute_logits(inputs, **kwargs):
    batch_scores = model(**inputs).logits[:, -1, :]
    true_vector = batch_scores[:, token_true_id]
    false_vector = batch_scores[:, token_false_id]
    batch_scores = torch.stack([false_vector, true_vector], dim=1)
    batch_scores = torch.nn.functional.log_softmax(batch_scores, dim=1)
    scores = batch_scores[:, 1].exp().tolist()
    return scores

tokenizer = AutoTokenizer.from_pretrained("./models/Qwen3-Reranker-4B", padding_side='left',local_files_only=True)
model = AutoModelForCausalLM.from_pretrained("./models/Qwen3-Reranker-4B",torch_dtype="auto",device_map="auto",load_in_4bit=True).eval()
token_false_id = tokenizer.convert_tokens_to_ids("no")
token_true_id = tokenizer.convert_tokens_to_ids("yes")
max_length = 8192

prefix = "<|im_start|>system\nJudge whether the Document meets the requirements based on the Query and the Instruct provided. Note that the answer can only be \"yes\" or \"no\".<|im_end|>\n<|im_start|>user\n"
suffix = "<|im_end|>\n<|im_start|>assistant\n<think>\n\n</think>\n\n"
prefix_tokens = tokenizer.encode(prefix, add_special_tokens=False)
suffix_tokens = tokenizer.encode(suffix, add_special_tokens=False)
        
task = 'Given a web search query, retrieve relevant passages that answer the query'

queries = [
    'Чем отличаются анализ, верификация и валидация проектирования и разработки?'
]

documents = [
    """
8.3.3 	Входные данные для проектирования и разработки
Организация должна определить требования, имеющие важное значение для конкретного вида проектируемых и разрабатываемых продуктов и услуг. Организация должна учитывать:
a)	функциональные и эксплуатационные требования;
b)	информацию, полученную из предыдущей аналогичной деятельности по проектированию и разработке;
c)	законодательные и нормативные требования;
d)	стандарты или своды правил, которые организация обязалась применять;
e)	возможные последствия неудачи, связанные с характером продукции и услуг.
Ресурсы должны быть адекватны целям проектирования и разработки, а также должны быть полными и непротиворечивыми.
Противоречия ресурсов проектирования и разработки должны быть разрешены.
Организация должна сохранять документированную информацию по ресурсам проектирования и разработки.
    """,
    """
8.3.4 	Средства управления проектированием и разработкой
Организация должна применять средства управления процессами проектирования и разработки для обеспечения уверенности в том, что:
a)	определены результаты, которые должны быть достигнуты;
b)	проведены анализы для оценивания способности результатов проектирования и разработки выполнить требования;
c)	проведены действия по верификации в целях обеспечения соответствия выходных данных проектирования и разработки входным требованиям к проектированию и разработке;
d)	проведены действия по валидации в целях обеспечения соответствия готовой продукции и услуг требованиям к установленному применению или намеченному использованию;
e)	предприняты необходимые действия по выявленным проблемам в ходе анализа или верификации и валидации;
f)	документированная информация об этих действиях зарегистрирована и сохранена.
ПРИМЕЧАНИЕ	Анализ, верификация и валидация проектирования и разработки имеют различные цели. Они могут выполняться по отдельности или совместно, насколько это применимо к продукции и услугам организации.
    """,
    """
8.3.5 	Выходные данные проектирования и разработки
Организация должна обеспечить, что выходные данные проектирования и разработки:
a)	соответствовали входным требованиям;
b)	были адекватными для последующих процессов производства продукции и предоставления услуг;
c)	содержали требования к мониторингу и измерению, насколько это подходит, а также критерии приемки или ссылки на них; 
d)	определяли характеристики продукции и услуг, которые имеют важное значение для их целевого назначения, безопасного и надлежащего предоставления.
Организация должна регистрировать и сохранять документированную информацию по выходным данным проектирования и разработки.
    """,
    """
8.3.6 	Внесение изменений в проект и разработку 
Организация должна идентифицировать, анализировать и управлять изменениями, сделанными во время или после проектирования и разработки продукции и услуг, в той степени, которая необходима для обеспечения исключения негативного влияния на соответствие требованиям.
Организация должна регистрировать и сохранять документированную информацию по:
a)	изменениям проектирования и разработки;
b)	результатам анализов;
c)	санкционированию изменений;
d)	действиям, предпринятым для предотвращения неблагоприятного влияния.
    """,
    """
8.4.1.1.5.1 Организация должна гарантировать, что предложение внешнего поставщика отобрано только после тщательного документально подтвержденного анализа его деятельности, учитывающего следующее:
a)	соответствие требованиям, например, по пунктам;
b)	общую стоимость покупки и эксплуатации поставляемой продукции, в том числе стоимость жизненного цикла;
c)	качество, стоимость и временные параметры поставок внешнего поставщика продукции, процессов и услуг в предыдущих случаях, в том числе затраты на устранение ненадлежащего качества, возникшие по вине внешнего поставщика;
d)	классификацию внешних поставщиков, имеющих отношение к предложению.
    """,
    """
8.3.4.4	Валидация проекта 
В отношении валидации проектирования организация должна:
a)	обеспечить валидацию технических требований;
b)	завершить валидацию до поставки или окончания ввода в эксплуатацию или согласовать планы управления с потребителями и осуществлять мониторинг вплоть до завершения.
ПРИМЕЧАНИЕ	Деятельность по валидации проекта может включать в себя, например, квалификационные испытания, испытания типа, испытания на подтверждение соответствия требованиям одобрения и т.д.
    """
]

pairs = [format_instruction(task, queries[0], doc) for doc in documents]

inputs = process_inputs(pairs)
scores = compute_logits(inputs)

print("scores: ", scores)
